{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "TEST_KEY_123_TICKET_WAVE_QWERTY_TEST",
    "Issuer": "Tester"
  }
}

